                      | #######################################################################
                      | # Test for copying block of size 63;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f4d4020000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f5d4020000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f03f000000 | 	irmovl $63, %eax		# src and dst have 63 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f094010000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f08c000000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0;
  0x048: 6222         | 	andl %edx,%edx		# len <= 0?
  0x04a: 7181000000   | 	jle Done		# if so, goto Done:
                      | 
  0x04f: 506300000000 | Loop:	mrmovl (%ebx), %esi	# read val from src...
  0x055: 6266         | 	andl %esi, %esi		# val <= 0?
  0x057: 7162000000   | 	jle Npos		# if so, goto Npos:
  0x05c: c0f001000000 | 	iaddl $1, %eax		# count++
  0x062: 406100000000 | Npos:	rmmovl %esi, (%ecx)
  0x068: c0f2ffffffff | 	iaddl $-1, %edx		# len--
  0x06e: c0f304000000 | 	iaddl $4, %ebx		# src++
  0x074: c0f104000000 | 	iaddl $4, %ecx		# dst++
  0x07a: 6222         | 	andl %edx,%edx		# len > 0?
  0x07c: 764f000000   | 	jg Loop			# if so, goto Loop:
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x081:              | Done:
  0x081: b07f         | 	popl %edi               # Restore callee-save registers
  0x083: b03f         | 	popl %ebx
  0x085: b06f         | 	popl %esi
  0x087: 2054         | 	rrmovl %ebp, %esp
  0x089: b05f         | 	popl %ebp
  0x08b: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x08c:              | End:
                      | #/* $end ncopy-ys */
  0x08c:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x08c:              | 	.align 4
  0x08c:              | src:
  0x08c: ffffffff     | 	.long -1
  0x090: feffffff     | 	.long -2
  0x094: fdffffff     | 	.long -3
  0x098: 04000000     | 	.long 4
  0x09c: fbffffff     | 	.long -5
  0x0a0: faffffff     | 	.long -6
  0x0a4: 07000000     | 	.long 7
  0x0a8: f8ffffff     | 	.long -8
  0x0ac: 09000000     | 	.long 9
  0x0b0: f6ffffff     | 	.long -10
  0x0b4: 0b000000     | 	.long 11
  0x0b8: 00000000     | 	.long 0
  0x0bc: 0d000000     | 	.long 13
  0x0c0: 0e000000     | 	.long 14
  0x0c4: f1ffffff     | 	.long -15
  0x0c8: 10000000     | 	.long 16
  0x0cc: 00000000     | 	.long 0
  0x0d0: 12000000     | 	.long 18
  0x0d4: 13000000     | 	.long 19
  0x0d8: ecffffff     | 	.long -20
  0x0dc: 15000000     | 	.long 21
  0x0e0: 00000000     | 	.long 0
  0x0e4: e9ffffff     | 	.long -23
  0x0e8: e8ffffff     | 	.long -24
  0x0ec: e7ffffff     | 	.long -25
  0x0f0: 1a000000     | 	.long 26
  0x0f4: 1b000000     | 	.long 27
  0x0f8: e4ffffff     | 	.long -28
  0x0fc: e3ffffff     | 	.long -29
  0x100: e2ffffff     | 	.long -30
  0x104: 1f000000     | 	.long 31
  0x108: e0ffffff     | 	.long -32
  0x10c: 00000000     | 	.long 0
  0x110: deffffff     | 	.long -34
  0x114: 23000000     | 	.long 35
  0x118: 24000000     | 	.long 36
  0x11c: dbffffff     | 	.long -37
  0x120: daffffff     | 	.long -38
  0x124: 27000000     | 	.long 39
  0x128: 28000000     | 	.long 40
  0x12c: d7ffffff     | 	.long -41
  0x130: d6ffffff     | 	.long -42
  0x134: d5ffffff     | 	.long -43
  0x138: 00000000     | 	.long 0
  0x13c: d3ffffff     | 	.long -45
  0x140: 2e000000     | 	.long 46
  0x144: d1ffffff     | 	.long -47
  0x148: 30000000     | 	.long 48
  0x14c: cfffffff     | 	.long -49
  0x150: ceffffff     | 	.long -50
  0x154: cdffffff     | 	.long -51
  0x158: 34000000     | 	.long 52
  0x15c: 35000000     | 	.long 53
  0x160: 36000000     | 	.long 54
  0x164: 37000000     | 	.long 55
  0x168: 38000000     | 	.long 56
  0x16c: 39000000     | 	.long 57
  0x170: 3a000000     | 	.long 58
  0x174: 3b000000     | 	.long 59
  0x178: 3c000000     | 	.long 60
  0x17c: 3d000000     | 	.long 61
  0x180: 3e000000     | 	.long 62
  0x184: 00000000     | 	.long 0
  0x188: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x190:              | 	.align 16
  0x190:              | Predest:
  0x190: fadebc00     | 	.long 0xbcdefa
  0x194:              | dest:
  0x194: abefcd00     | 	.long 0xcdefab
  0x198: abefcd00     | 	.long 0xcdefab
  0x19c: abefcd00     | 	.long 0xcdefab
  0x1a0: abefcd00     | 	.long 0xcdefab
  0x1a4: abefcd00     | 	.long 0xcdefab
  0x1a8: abefcd00     | 	.long 0xcdefab
  0x1ac: abefcd00     | 	.long 0xcdefab
  0x1b0: abefcd00     | 	.long 0xcdefab
  0x1b4: abefcd00     | 	.long 0xcdefab
  0x1b8: abefcd00     | 	.long 0xcdefab
  0x1bc: abefcd00     | 	.long 0xcdefab
  0x1c0: abefcd00     | 	.long 0xcdefab
  0x1c4: abefcd00     | 	.long 0xcdefab
  0x1c8: abefcd00     | 	.long 0xcdefab
  0x1cc: abefcd00     | 	.long 0xcdefab
  0x1d0: abefcd00     | 	.long 0xcdefab
  0x1d4: abefcd00     | 	.long 0xcdefab
  0x1d8: abefcd00     | 	.long 0xcdefab
  0x1dc: abefcd00     | 	.long 0xcdefab
  0x1e0: abefcd00     | 	.long 0xcdefab
  0x1e4: abefcd00     | 	.long 0xcdefab
  0x1e8: abefcd00     | 	.long 0xcdefab
  0x1ec: abefcd00     | 	.long 0xcdefab
  0x1f0: abefcd00     | 	.long 0xcdefab
  0x1f4: abefcd00     | 	.long 0xcdefab
  0x1f8: abefcd00     | 	.long 0xcdefab
  0x1fc: abefcd00     | 	.long 0xcdefab
  0x200: abefcd00     | 	.long 0xcdefab
  0x204: abefcd00     | 	.long 0xcdefab
  0x208: abefcd00     | 	.long 0xcdefab
  0x20c: abefcd00     | 	.long 0xcdefab
  0x210: abefcd00     | 	.long 0xcdefab
  0x214: abefcd00     | 	.long 0xcdefab
  0x218: abefcd00     | 	.long 0xcdefab
  0x21c: abefcd00     | 	.long 0xcdefab
  0x220: abefcd00     | 	.long 0xcdefab
  0x224: abefcd00     | 	.long 0xcdefab
  0x228: abefcd00     | 	.long 0xcdefab
  0x22c: abefcd00     | 	.long 0xcdefab
  0x230: abefcd00     | 	.long 0xcdefab
  0x234: abefcd00     | 	.long 0xcdefab
  0x238: abefcd00     | 	.long 0xcdefab
  0x23c: abefcd00     | 	.long 0xcdefab
  0x240: abefcd00     | 	.long 0xcdefab
  0x244: abefcd00     | 	.long 0xcdefab
  0x248: abefcd00     | 	.long 0xcdefab
  0x24c: abefcd00     | 	.long 0xcdefab
  0x250: abefcd00     | 	.long 0xcdefab
  0x254: abefcd00     | 	.long 0xcdefab
  0x258: abefcd00     | 	.long 0xcdefab
  0x25c: abefcd00     | 	.long 0xcdefab
  0x260: abefcd00     | 	.long 0xcdefab
  0x264: abefcd00     | 	.long 0xcdefab
  0x268: abefcd00     | 	.long 0xcdefab
  0x26c: abefcd00     | 	.long 0xcdefab
  0x270: abefcd00     | 	.long 0xcdefab
  0x274: abefcd00     | 	.long 0xcdefab
  0x278: abefcd00     | 	.long 0xcdefab
  0x27c: abefcd00     | 	.long 0xcdefab
  0x280: abefcd00     | 	.long 0xcdefab
  0x284: abefcd00     | 	.long 0xcdefab
  0x288: abefcd00     | 	.long 0xcdefab
  0x28c: abefcd00     | 	.long 0xcdefab
  0x290:              | Postdest:
  0x290: bcfade00     | 	.long 0xdefabc
                      | 
  0x294:              | .align 4
                      | # Run time stack
  0x294: 00000000     | 	.long 0
  0x298: 00000000     | 	.long 0
  0x29c: 00000000     | 	.long 0
  0x2a0: 00000000     | 	.long 0
  0x2a4: 00000000     | 	.long 0
  0x2a8: 00000000     | 	.long 0
  0x2ac: 00000000     | 	.long 0
  0x2b0: 00000000     | 	.long 0
  0x2b4: 00000000     | 	.long 0
  0x2b8: 00000000     | 	.long 0
  0x2bc: 00000000     | 	.long 0
  0x2c0: 00000000     | 	.long 0
  0x2c4: 00000000     | 	.long 0
  0x2c8: 00000000     | 	.long 0
  0x2cc: 00000000     | 	.long 0
  0x2d0: 00000000     | 	.long 0
                      | 
  0x2d4:              | Stack:
