                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x000: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x002: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x004: a06f         | 	pushl %esi		# Save callee-save regs
  0x006: a03f         | 	pushl %ebx
  0x008: a07f         | 	pushl %edi
  0x00a: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x010: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x016: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x01c: 6300         | 	xorl %eax,%eax		# count = 0;
  0x01e: 6222         | 	andl %edx,%edx		# len <= 0?
  0x020: 7157000000   | 	jle Done		# if so, goto Done:
                      | 
  0x025: 506300000000 | Loop:	mrmovl (%ebx), %esi	# read val from src...
  0x02b: 6266         | 	andl %esi, %esi		# val <= 0?
  0x02d: 7138000000   | 	jle Npos		# if so, goto Npos:
  0x032: c0f001000000 | 	iaddl $1, %eax		# count++
  0x038: 406100000000 | Npos:	rmmovl %esi, (%ecx)
  0x03e: c0f2ffffffff | 	iaddl $-1, %edx		# len--
  0x044: c0f304000000 | 	iaddl $4, %ebx		# src++
  0x04a: c0f104000000 | 	iaddl $4, %ecx		# dst++
  0x050: 6222         | 	andl %edx,%edx		# len > 0?
  0x052: 7625000000   | 	jg Loop			# if so, goto Loop:
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x057:              | Done:
  0x057: b07f         | 	popl %edi               # Restore callee-save registers
  0x059: b03f         | 	popl %ebx
  0x05b: b06f         | 	popl %esi
  0x05d: 2054         | 	rrmovl %ebp, %esp
  0x05f: b05f         | 	popl %ebp
  0x061: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x062:              | End:
                      | #/* $end ncopy-ys */
