# Execution begins at address 0
	.pos 0
init:	irmovl Stack, %esp  	# Set up Stack pointer
	irmovl Stack, %ebp  	# Set up base pointer
	jmp Main		# Execute main program

	.align 4
ele1:	.long 0x00a
	.long ele2
ele2:	.long 0x0b0
	.long ele3
ele3:	.long 0xc00
	.long 0

Main:	irmovl ele1, %edx
	call rsum	# rsum(ele1)
	halt

/* $begin rsum-ys */
	# int rsum(list_plt ls)
rsum:	pushl %ebx           # Save value of %ebx
	xorl %eax, %eax
	andl %edx, %edx      # Test pointer
	je End
	mrmovl (%edx), %ebx
	mrmovl 4(%edx), %edx
	call rsum
	addl %ebx, %eax       # Add *Start
End:	popl %ebx
	ret

/* $end rsum-ys */
	.pos 0x100
Stack:	# The stack goes here
