
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004007d8 <_init>:
  4007d8:	48 83 ec 08          	sub    $0x8,%rsp
  4007dc:	48 8b 05 15 08 20 00 	mov    0x200815(%rip),%rax        # 600ff8 <_DYNAMIC+0x1e0>
  4007e3:	48 85 c0             	test   %rax,%rax
  4007e6:	74 05                	je     4007ed <_init+0x15>
  4007e8:	e8 d3 00 00 00       	callq  4008c0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x10>
  4007ed:	48 83 c4 08          	add    $0x8,%rsp
  4007f1:	c3                   	retq   

Disassembly of section .plt:

0000000000400800 <_ZNSolsEi@plt-0x10>:
  400800:	ff 35 02 08 20 00    	pushq  0x200802(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400806:	ff 25 04 08 20 00    	jmpq   *0x200804(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40080c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400810 <_ZNSolsEi@plt>:
  400810:	ff 25 02 08 20 00    	jmpq   *0x200802(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400816:	68 00 00 00 00       	pushq  $0x0
  40081b:	e9 e0 ff ff ff       	jmpq   400800 <_init+0x28>

0000000000400820 <_ZNSt8ios_base4InitC1Ev@plt>:
  400820:	ff 25 fa 07 20 00    	jmpq   *0x2007fa(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400826:	68 01 00 00 00       	pushq  $0x1
  40082b:	e9 d0 ff ff ff       	jmpq   400800 <_init+0x28>

0000000000400830 <__libc_start_main@plt>:
  400830:	ff 25 f2 07 20 00    	jmpq   *0x2007f2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400836:	68 02 00 00 00       	pushq  $0x2
  40083b:	e9 c0 ff ff ff       	jmpq   400800 <_init+0x28>

0000000000400840 <__cxa_atexit@plt>:
  400840:	ff 25 ea 07 20 00    	jmpq   *0x2007ea(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400846:	68 03 00 00 00       	pushq  $0x3
  40084b:	e9 b0 ff ff ff       	jmpq   400800 <_init+0x28>

0000000000400850 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>:
  400850:	ff 25 e2 07 20 00    	jmpq   *0x2007e2(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400856:	68 04 00 00 00       	pushq  $0x4
  40085b:	e9 a0 ff ff ff       	jmpq   400800 <_init+0x28>

0000000000400860 <_ZNSt8ios_base4InitD1Ev@plt>:
  400860:	ff 25 da 07 20 00    	jmpq   *0x2007da(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400866:	68 05 00 00 00       	pushq  $0x5
  40086b:	e9 90 ff ff ff       	jmpq   400800 <_init+0x28>

0000000000400870 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  400870:	ff 25 d2 07 20 00    	jmpq   *0x2007d2(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400876:	68 06 00 00 00       	pushq  $0x6
  40087b:	e9 80 ff ff ff       	jmpq   400800 <_init+0x28>

0000000000400880 <scanf@plt>:
  400880:	ff 25 ca 07 20 00    	jmpq   *0x2007ca(%rip)        # 601050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400886:	68 07 00 00 00       	pushq  $0x7
  40088b:	e9 70 ff ff ff       	jmpq   400800 <_init+0x28>

0000000000400890 <__stack_chk_fail@plt>:
  400890:	ff 25 c2 07 20 00    	jmpq   *0x2007c2(%rip)        # 601058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400896:	68 08 00 00 00       	pushq  $0x8
  40089b:	e9 60 ff ff ff       	jmpq   400800 <_init+0x28>

00000000004008a0 <_ZNSolsEPFRSoS_E@plt>:
  4008a0:	ff 25 ba 07 20 00    	jmpq   *0x2007ba(%rip)        # 601060 <_GLOBAL_OFFSET_TABLE_+0x60>
  4008a6:	68 09 00 00 00       	pushq  $0x9
  4008ab:	e9 50 ff ff ff       	jmpq   400800 <_init+0x28>

00000000004008b0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  4008b0:	ff 25 b2 07 20 00    	jmpq   *0x2007b2(%rip)        # 601068 <_GLOBAL_OFFSET_TABLE_+0x68>
  4008b6:	68 0a 00 00 00       	pushq  $0xa
  4008bb:	e9 40 ff ff ff       	jmpq   400800 <_init+0x28>

Disassembly of section .plt.got:

00000000004008c0 <.plt.got>:
  4008c0:	ff 25 32 07 20 00    	jmpq   *0x200732(%rip)        # 600ff8 <_DYNAMIC+0x1e0>
  4008c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004008d0 <_start>:
  4008d0:	31 ed                	xor    %ebp,%ebp
  4008d2:	49 89 d1             	mov    %rdx,%r9
  4008d5:	5e                   	pop    %rsi
  4008d6:	48 89 e2             	mov    %rsp,%rdx
  4008d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4008dd:	50                   	push   %rax
  4008de:	54                   	push   %rsp
  4008df:	49 c7 c0 30 0b 40 00 	mov    $0x400b30,%r8
  4008e6:	48 c7 c1 c0 0a 40 00 	mov    $0x400ac0,%rcx
  4008ed:	48 c7 c7 c6 09 40 00 	mov    $0x4009c6,%rdi
  4008f4:	e8 37 ff ff ff       	callq  400830 <__libc_start_main@plt>
  4008f9:	f4                   	hlt    
  4008fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400900 <deregister_tm_clones>:
  400900:	b8 87 10 60 00       	mov    $0x601087,%eax
  400905:	55                   	push   %rbp
  400906:	48 2d 80 10 60 00    	sub    $0x601080,%rax
  40090c:	48 83 f8 0e          	cmp    $0xe,%rax
  400910:	48 89 e5             	mov    %rsp,%rbp
  400913:	76 1b                	jbe    400930 <deregister_tm_clones+0x30>
  400915:	b8 00 00 00 00       	mov    $0x0,%eax
  40091a:	48 85 c0             	test   %rax,%rax
  40091d:	74 11                	je     400930 <deregister_tm_clones+0x30>
  40091f:	5d                   	pop    %rbp
  400920:	bf 80 10 60 00       	mov    $0x601080,%edi
  400925:	ff e0                	jmpq   *%rax
  400927:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40092e:	00 00 
  400930:	5d                   	pop    %rbp
  400931:	c3                   	retq   
  400932:	0f 1f 40 00          	nopl   0x0(%rax)
  400936:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40093d:	00 00 00 

0000000000400940 <register_tm_clones>:
  400940:	be 80 10 60 00       	mov    $0x601080,%esi
  400945:	55                   	push   %rbp
  400946:	48 81 ee 80 10 60 00 	sub    $0x601080,%rsi
  40094d:	48 c1 fe 03          	sar    $0x3,%rsi
  400951:	48 89 e5             	mov    %rsp,%rbp
  400954:	48 89 f0             	mov    %rsi,%rax
  400957:	48 c1 e8 3f          	shr    $0x3f,%rax
  40095b:	48 01 c6             	add    %rax,%rsi
  40095e:	48 d1 fe             	sar    %rsi
  400961:	74 15                	je     400978 <register_tm_clones+0x38>
  400963:	b8 00 00 00 00       	mov    $0x0,%eax
  400968:	48 85 c0             	test   %rax,%rax
  40096b:	74 0b                	je     400978 <register_tm_clones+0x38>
  40096d:	5d                   	pop    %rbp
  40096e:	bf 80 10 60 00       	mov    $0x601080,%edi
  400973:	ff e0                	jmpq   *%rax
  400975:	0f 1f 00             	nopl   (%rax)
  400978:	5d                   	pop    %rbp
  400979:	c3                   	retq   
  40097a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400980 <__do_global_dtors_aux>:
  400980:	80 3d 09 08 20 00 00 	cmpb   $0x0,0x200809(%rip)        # 601190 <completed.7594>
  400987:	75 11                	jne    40099a <__do_global_dtors_aux+0x1a>
  400989:	55                   	push   %rbp
  40098a:	48 89 e5             	mov    %rsp,%rbp
  40098d:	e8 6e ff ff ff       	callq  400900 <deregister_tm_clones>
  400992:	5d                   	pop    %rbp
  400993:	c6 05 f6 07 20 00 01 	movb   $0x1,0x2007f6(%rip)        # 601190 <completed.7594>
  40099a:	f3 c3                	repz retq 
  40099c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004009a0 <frame_dummy>:
  4009a0:	bf 10 0e 60 00       	mov    $0x600e10,%edi
  4009a5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4009a9:	75 05                	jne    4009b0 <frame_dummy+0x10>
  4009ab:	eb 93                	jmp    400940 <register_tm_clones>
  4009ad:	0f 1f 00             	nopl   (%rax)
  4009b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4009b5:	48 85 c0             	test   %rax,%rax
  4009b8:	74 f1                	je     4009ab <frame_dummy+0xb>
  4009ba:	55                   	push   %rbp
  4009bb:	48 89 e5             	mov    %rsp,%rbp
  4009be:	ff d0                	callq  *%rax
  4009c0:	5d                   	pop    %rbp
  4009c1:	e9 7a ff ff ff       	jmpq   400940 <register_tm_clones>

00000000004009c6 <main>:
  4009c6:	55                   	push   %rbp
  4009c7:	48 89 e5             	mov    %rsp,%rbp
  4009ca:	53                   	push   %rbx
  4009cb:	48 83 ec 18          	sub    $0x18,%rsp
  4009cf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4009d6:	00 00 
  4009d8:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4009dc:	31 c0                	xor    %eax,%eax
  4009de:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
  4009e2:	48 89 c6             	mov    %rax,%rsi
  4009e5:	bf 44 0b 40 00       	mov    $0x400b44,%edi
  4009ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4009ef:	e8 8c fe ff ff       	callq  400880 <scanf@plt>
  4009f4:	85 c0                	test   %eax,%eax
  4009f6:	0f 95 c0             	setne  %al
  4009f9:	84 c0                	test   %al,%al
  4009fb:	74 47                	je     400a44 <main+0x7e>
  4009fd:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a00:	88 45 e3             	mov    %al,-0x1d(%rbp)
  400a03:	0f be 5d e3          	movsbl -0x1d(%rbp),%ebx
  400a07:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a0a:	89 c6                	mov    %eax,%esi
  400a0c:	bf 80 10 60 00       	mov    $0x601080,%edi
  400a11:	e8 fa fd ff ff       	callq  400810 <_ZNSolsEi@plt>
  400a16:	be 47 0b 40 00       	mov    $0x400b47,%esi
  400a1b:	48 89 c7             	mov    %rax,%rdi
  400a1e:	e8 4d fe ff ff       	callq  400870 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400a23:	89 de                	mov    %ebx,%esi
  400a25:	48 89 c7             	mov    %rax,%rdi
  400a28:	e8 23 fe ff ff       	callq  400850 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
  400a2d:	be b0 08 40 00       	mov    $0x4008b0,%esi
  400a32:	48 89 c7             	mov    %rax,%rdi
  400a35:	e8 66 fe ff ff       	callq  4008a0 <_ZNSolsEPFRSoS_E@plt>
  400a3a:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  400a3d:	85 c0                	test   %eax,%eax
  400a3f:	74 02                	je     400a43 <main+0x7d>
  400a41:	eb 9b                	jmp    4009de <main+0x18>
  400a43:	90                   	nop
  400a44:	b8 00 00 00 00       	mov    $0x0,%eax
  400a49:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  400a4d:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  400a54:	00 00 
  400a56:	74 05                	je     400a5d <main+0x97>
  400a58:	e8 33 fe ff ff       	callq  400890 <__stack_chk_fail@plt>
  400a5d:	48 83 c4 18          	add    $0x18,%rsp
  400a61:	5b                   	pop    %rbx
  400a62:	5d                   	pop    %rbp
  400a63:	c3                   	retq   

0000000000400a64 <_Z41__static_initialization_and_destruction_0ii>:
  400a64:	55                   	push   %rbp
  400a65:	48 89 e5             	mov    %rsp,%rbp
  400a68:	48 83 ec 10          	sub    $0x10,%rsp
  400a6c:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400a6f:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400a72:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  400a76:	75 27                	jne    400a9f <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400a78:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  400a7f:	75 1e                	jne    400a9f <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400a81:	bf 91 11 60 00       	mov    $0x601191,%edi
  400a86:	e8 95 fd ff ff       	callq  400820 <_ZNSt8ios_base4InitC1Ev@plt>
  400a8b:	ba 78 10 60 00       	mov    $0x601078,%edx
  400a90:	be 91 11 60 00       	mov    $0x601191,%esi
  400a95:	bf 60 08 40 00       	mov    $0x400860,%edi
  400a9a:	e8 a1 fd ff ff       	callq  400840 <__cxa_atexit@plt>
  400a9f:	90                   	nop
  400aa0:	c9                   	leaveq 
  400aa1:	c3                   	retq   

0000000000400aa2 <_GLOBAL__sub_I_main>:
  400aa2:	55                   	push   %rbp
  400aa3:	48 89 e5             	mov    %rsp,%rbp
  400aa6:	be ff ff 00 00       	mov    $0xffff,%esi
  400aab:	bf 01 00 00 00       	mov    $0x1,%edi
  400ab0:	e8 af ff ff ff       	callq  400a64 <_Z41__static_initialization_and_destruction_0ii>
  400ab5:	5d                   	pop    %rbp
  400ab6:	c3                   	retq   
  400ab7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400abe:	00 00 

0000000000400ac0 <__libc_csu_init>:
  400ac0:	41 57                	push   %r15
  400ac2:	41 56                	push   %r14
  400ac4:	41 89 ff             	mov    %edi,%r15d
  400ac7:	41 55                	push   %r13
  400ac9:	41 54                	push   %r12
  400acb:	4c 8d 25 26 03 20 00 	lea    0x200326(%rip),%r12        # 600df8 <__frame_dummy_init_array_entry>
  400ad2:	55                   	push   %rbp
  400ad3:	48 8d 2d 2e 03 20 00 	lea    0x20032e(%rip),%rbp        # 600e08 <__init_array_end>
  400ada:	53                   	push   %rbx
  400adb:	49 89 f6             	mov    %rsi,%r14
  400ade:	49 89 d5             	mov    %rdx,%r13
  400ae1:	4c 29 e5             	sub    %r12,%rbp
  400ae4:	48 83 ec 08          	sub    $0x8,%rsp
  400ae8:	48 c1 fd 03          	sar    $0x3,%rbp
  400aec:	e8 e7 fc ff ff       	callq  4007d8 <_init>
  400af1:	48 85 ed             	test   %rbp,%rbp
  400af4:	74 20                	je     400b16 <__libc_csu_init+0x56>
  400af6:	31 db                	xor    %ebx,%ebx
  400af8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400aff:	00 
  400b00:	4c 89 ea             	mov    %r13,%rdx
  400b03:	4c 89 f6             	mov    %r14,%rsi
  400b06:	44 89 ff             	mov    %r15d,%edi
  400b09:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400b0d:	48 83 c3 01          	add    $0x1,%rbx
  400b11:	48 39 eb             	cmp    %rbp,%rbx
  400b14:	75 ea                	jne    400b00 <__libc_csu_init+0x40>
  400b16:	48 83 c4 08          	add    $0x8,%rsp
  400b1a:	5b                   	pop    %rbx
  400b1b:	5d                   	pop    %rbp
  400b1c:	41 5c                	pop    %r12
  400b1e:	41 5d                	pop    %r13
  400b20:	41 5e                	pop    %r14
  400b22:	41 5f                	pop    %r15
  400b24:	c3                   	retq   
  400b25:	90                   	nop
  400b26:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400b2d:	00 00 00 

0000000000400b30 <__libc_csu_fini>:
  400b30:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400b34 <_fini>:
  400b34:	48 83 ec 08          	sub    $0x8,%rsp
  400b38:	48 83 c4 08          	add    $0x8,%rsp
  400b3c:	c3                   	retq   
